<html>

<head>
  <title>CSS</title>
  <style>
    p {
      color: pink;
      font-family: "Playwrite DE VA Guides", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 70px;
    }

    h1 {
      color: white;
      font-family: "Dancing Script", serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      font-size: 60px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+DE+VA+Guides&family=Playwrite+ES+Deco+Guides&family=Qwitcher+Grypen:wght@400;700&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+DE+VA+Guides&family=Playwrite+ES+Deco+Guides&family=Qwitcher+Grypen:wght@400;700&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
</head>

<body style="text-align: center; 
             background-color:black;">
  <p>Welcome to CSS</p>
  <h1>Google fonts</h1>

</body>

</html>
